PORT=4000
CLIENT_ORIGIN=http://localhost:5173

GOOGLE_CLIENT_ID=960326767025-bk5tfthudfkumi06qothg9kagmeobulv.apps.googleusercontent.com
SERVER_ENCRYPTION_SECRET=change-this-to-a-long-random-string

DATABASE_URL=mysql://root:0109@localhost:3306/noterverse